# mobile-aaplication-dev

AndroidNotes/app/src/main/: AndroidManifest.xml
AndroidNotes/gradle/wrapper/: gradle-wrapper.properties
CivilAdvocacyApp/: README.md  gradle.properties  settings.gradle
CivilAdvocacyApp/app/: build.gradle
CivilAdvocacyApp/app/release/: Know Your Government.apk
CivilAdvocacyApp/app/src/androidTest/java/com/example/CivilAdvocacyApp/: ExampleInstrumentedTest.java
CivilAdvocacyApp/app/src/main/: AndroidManifest.xml
CivilAdvocacyApp/app/src/main/java/com/example/CivilAdvocacyApp/: AboutActivity.java  ChannelModel.java  MainActivity.java  OfficialActivity.java  OfficialAdapter.java  OfficialLoader.java  OfficialModel.java  PhotoDetailActivity.java
CivilAdvocacyApp/app/src/main/res/drawable/: ic_baseline_error_24.xml  location_bg.xml
CivilAdvocacyApp/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_official.xml  activity_photo_detail.xml  dialog.xml  official_entry.xml
CivilAdvocacyApp/app/src/main/res/layout-land/: activity_about.xml  activity_official.xml  activity_photo_detail.xml
CivilAdvocacyApp/app/src/main/res/menu/: menu_official.xml  opt_menu.xml
CivilAdvocacyApp/app/src/main/res/values/: colors.xml  strings.xml
CivilAdvocacyApp/app/src/test/java/com/example/CivilAdvocacyApp/: ExampleUnitTest.java
CivilAdvocacyApp/gradle/wrapper/: gradle-wrapper.properties
News Aggregator/: settings.gradle
News Aggregator/app/: build.gradle
News Aggregator/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
(+61 files in other folders)
